spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/d6r7qpu9v5s3k1
spring.datasource.username=svfmxuozihfahh
spring.datasource.password=177688ea3f2f884e173665117575e7fba5cf0260e2be57d24e44caf23e62b62a
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8989}
#openweathermap API
#Call current weather data for one location
weather.map.current.resource.url=http://api.openweathermap.org/data/2.5/weather
weather.map.appid=bd5750eb701f8f1c2dcb891e4c8d3bd8
