spring.datasource.url=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/d627uso0uipkbg
spring.datasource.username=qfhwyaemurbkzh
spring.datasource.password=ad3f0d58897740ace60cb3ce44954d87a90b094baa9b27ad3fdc75b9a280818e
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#openweathermap API
#Call current weather data for one location
weather.map.current.resource.url=http://api.openweathermap.org/data/2.5/weather
weather.map.appid=bd5750eb701f8f1c2dcb891e4c8d3bd8
